{
  "name": "test-demo",
  "type": "module",
  "version": "1.0.0",
  "description": "Ejemplos de uso de testing javascript",
  "scripts": {
    "test": "mocha Testing/**/test/test*.js --reporter mochawesome --timeout 6000 --exit"
  },
  "directories": {
    "test": "./Testing/**/test"
  },
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "tmdb-js-wrapper": "^1.0.3"
  }
}
