{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibrosDB": "data source=(localdb)\\mssqllocaldb;initial catalog=Libros;integrated security=true"
  } 
}
